{
  "coreImage": "https://files.catbox.moe/b0zug5.png",
  "centerImage": "https://files.catbox.moe/8eyie5.png",
  "junctionIcon": "https://files.catbox.moe/z7t4yb.png",
  "lockedIcon": "https://files.catbox.moe/jbhsjx.png",
  "projectorImage": "https://files.catbox.moe/i76wxr.png",
  "hoverSound": "https://files.catbox.moe/kftxci.mp3",
  "bgMusic": "https://files.catbox.moe/ej4uff.mp3"
}